REACT_APP_API_KEY=AIzaSyAmqjpLIFBhgeQydFqzdVCWPMcT7AWi1Oc
REACT_APP_AUTH_DOMAIN=food-app-development.firebaseapp.com
REACT_APP_DATABASE_URL=https://food-app-development.firebaseio.com
REACT_APP_PROJECT_ID=food-app-development
REACT_APP_STORAGE_BUCKET=food-app-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=379431356232
REACT_APP_APP_ID=1:379431356232:web:e39f8991ce7f860749157d
REACT_APP_MEASUREMENT_ID=G-MTB8F64T9J

 
 
    
    

  
    
    

